# bind slave configuration

# allow only trusted nets/hosts to recurse
acl trusted {
  localhost;
  localnets;
<% properties.bind9.recursion.allow_from.to_a.each do |acl| %>
  <%= acl %>;
<% end %>
};

# sane defaults
options {
  pid-file "/var/vcap/sys/run/slave/slave.pid";
  directory "/var/vcap/sys/run/slave";
  version "nope";
  allow-transfer { "none"; };
  allow-notify { <%= p('bind9.slave.allow_notify') %>; };
<% if properties.bind9.recursion.forwarders.to_a.length > 0 %>
  recursion yes;
  allow-recursion { trusted; };

  forwarders {
<% properties.bind9.recursion.forwarders.to_a.each do |svr| %>
    <%= svr %>;
<% end %>
  };
<% else %>
  recursion no;
  allow-recursion { "none"; };
<% end %>
};

<% p('bind9.slave.zones', []).each do |zone| %>
zone "<%= zone %>" {
  type slave;
  masters { <%= p('bind9.slave.master') %>; };
  file "<%= zone %>.db";
};
<% end %>
