# bind master configuration

# allow only trusted nets/hosts to recurse
acl trusted {
  localhost;
  localnets;
<% properties.bind9.recursion.allow_from.to_a.each do |acl| %>
  <%= acl %>;
<% end %>
};

# sane defaults
options {
  pid-file "/var/vcap/sys/run/master/master.pid";
  directory "/var/vcap/sys/run/master/data";
  version "nope";
<% if properties.bind9.recursion.forwarders.to_a.length > 0 %>
  recursion yes;
  allow-recursion { trusted; };

  forwarders {
<% properties.bind9.recursion.forwarders.to_a.each do |svr| %>
    <%= svr %>;
<% end %>
  };
<% else %>
  recursion no;
  allow-recursion { "none"; };
<% end %>

  notify yes;
  also-notify    { <%= p('bind9.master.slaves', []).join('; ') %>; };
  allow-transfer { <%= p('bind9.master.allow_transfer') %>; };

<% properties.bind9.options.each_pair do |key,value| %>
  <%= "#{key} #{value}" %>;
<% end %>
};

<% properties.bind9.master.zones.to_h.each do |domain, config| %>
zone "<%= domain %>" in {
  type master;
  file "<%= domain %>.db";
  allow-update { none; };
};
<% end %>

<% properties.bind9.keys.each_pair do |key_name, key_secret| %>
key "<%= key_name %>" {
  algorithm hmac-md5;
  secret "<%= key_secret %>";
};
<% end %>
# vim:et:ft=named
